# H8GXCF_HFT_2022231

./: H8GXCF_HFT_2022231.sln
H8GXCF_HFT_2022231.Client/: H8GXCF_HFT_2022231.Client.csproj  Program.cs  RestService.cs
H8GXCF_HFT_2022231.Endpoint/: H8GXCF_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
H8GXCF_HFT_2022231.Endpoint/Controllers/: InstructorController.cs  MemberController.cs  MembershipController.cs  StatController.cs
H8GXCF_HFT_2022231.Endpoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
H8GXCF_HFT_2022231.Endpoint/Pages/Shared/: _Layout.cshtml
H8GXCF_HFT_2022231.Endpoint/Properties/: launchSettings.json
H8GXCF_HFT_2022231.Logic/: H8GXCF_HFT_2022231.Logic.csproj
H8GXCF_HFT_2022231.Logic/Interfaces/: IInstructorLogic.cs  ILogic.cs  IMemberLogic.cs  IMembershipLogic.cs
H8GXCF_HFT_2022231.Logic/Services/: InstructorLogic.cs  MemberLogic.cs  MembershipLogic.cs
H8GXCF_HFT_2022231.Models/: Entity.cs  Gym.cs  IEntity.cs  Instructor.cs  Member.cs  Membership.cs  Workout.cs  WorkoutPlan.cs
H8GXCF_HFT_2022231.Repository/: H8GXCF_HFT_2022231.Repository.csproj
H8GXCF_HFT_2022231.Repository/Data/: GymRegisterDbContext.cs
H8GXCF_HFT_2022231.Repository/GenericRepository/: Repository.cs
H8GXCF_HFT_2022231.Repository/Interfaces/: IGymRepository.cs  IInstructorRepository.cs  IMemberRepository.cs  IMembershipRepository.cs  IRepository.cs  IWorkoutPlanRepository.cs  IWorkoutRepository.cs
H8GXCF_HFT_2022231.Repository/Repositories/: GymRepository.cs  InstructorRepository.cs  MemberRepository.cs  MembershipRepository.cs  Repository.cs  WorkoutPlanRepository.cs  WorkoutRepository.cs
H8GXCF_HFT_2022231.Test/: H8GXCF_HFT_2022231.Test.csproj  MemberLogicTester.cs
