<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H8GXCF_HFT_2022231.Logic\H8GXCF_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\H8GXCF_HFT_2022231.Models\H8GXCF_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\H8GXCF_HFT_2022231.Repository\H8GXCF_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
